<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QComboBox" name="use_abundance">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>165</y>
     <width>87</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>M0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Highest</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Average</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="ExitButton">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>46</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>336</y>
     <width>155</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Asymptote Calculation</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>83</y>
     <width>134</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimum Sequence Length</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="use_neutromer_spacing">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>197</y>
     <width>54</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="min_allowed_m0_change">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>128</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.050000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>124</y>
     <width>146</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimum allowed M0 change</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="min_sequence_length">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>87</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>165</y>
     <width>106</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Use Abundance</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>42</y>
     <width>138</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimum required n values</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="calculate_n_values">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>475</y>
     <width>54</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="combined_manual_bias">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>549</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.050000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>508</y>
     <width>132</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutromer Spacing Manual Bias</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="ppm_error_label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>303</y>
     <width>167</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Allowed m/z error (ppm)</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>57</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>General</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>197</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Use Neutromer Spacing</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>377</y>
     <width>157</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Fixed Asymptote Value</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>262</y>
     <width>176</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimum Non-zero points</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>410</y>
     <width>170</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Proliferation Adjustment</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spacing_manual_bias">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>512</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.050000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="heavy_label">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>443</y>
     <width>39</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>H</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>475</y>
     <width>154</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Abundnce Manual Bias</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="bias_selection_option">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>443</y>
     <width>102</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Automatic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manual</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>230</y>
     <width>138</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Retention Time Unit</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="roll_up_option">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>303</y>
     <width>54</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="asymptope_type">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>340</y>
     <width>87</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Fixed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Variable</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>303</y>
     <width>162</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Roll up Rate Calculation</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="fixed_asymptote_value">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>377</y>
     <width>69</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>10.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.050000000000000</double>
   </property>
  </widget>
  <widget class="QSpinBox" name="minimum_nonzero_points">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>266</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MS_level_label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>197</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>MS level</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>410</y>
     <width>137</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Theory Generation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>165</y>
     <width>54</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Extract</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>475</y>
     <width>122</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate n values</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>443</y>
     <width>108</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Bias Calculation</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="abund_manual_bias">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>475</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.050000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="proliferation_adjustment">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>410</y>
     <width>65</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <double>-0.500000000000000</double>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.050000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>42</y>
     <width>173</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Recognize available cores</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>10</y>
     <width>97</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fraction New</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="time_window">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>266</y>
     <width>69</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="ms_level">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>197</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>549</y>
     <width>155</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Combined Manual Bias</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>443</y>
     <width>135</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Heavy Isotope Used</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>262</y>
     <width>167</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Extraction Time Window (min)</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="ppm_error">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>303</y>
     <width>57</width>
     <height>26</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>83</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Default Cores to Use</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>230</y>
     <width>119</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Rate Calculation</string>
   </property>
  </widget>
  <widget class="QComboBox" name="use_chromatography_division">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>340</y>
     <width>84</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Intrafile</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Interfile</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="rt_unit">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>230</y>
     <width>54</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>sec</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>min</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="SaveButton">
   <property name="geometry">
    <rect>
     <x>625</x>
     <y>10</y>
     <width>99</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Settings</string>
   </property>
  </widget>
  <widget class="QComboBox" name="recognize_available_cores">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>46</y>
     <width>54</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="default_cores">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>87</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>60</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>336</y>
     <width>144</width>
     <height>34</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Use Chromatography Division</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="min_n_value">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>46</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="study_type_combobox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>109</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>205</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>study N values</string>
   </property>
  </widget>
  <widget class="QComboBox" name="verbose_rate">
   <property name="geometry">
    <rect>
     <x>492</x>
     <y>580</y>
     <width>109</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Yes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>No</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>580</y>
     <width>176</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Verbose Output</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
