('C:\\Users\\benny\\OneDrive\\Documents\\GitHub\\DeuteRater\\build\\main_gui\\main_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\benny\\OneDrive\\Documents\\GitHub\\DeuteRater\\build\\main_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\benny\\OneDrive\\Documents\\GitHub\\DeuteRater\\build\\main_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\benny\\OneDrive\\Documents\\GitHub\\DeuteRater\\build\\main_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\benny\\OneDrive\\Documents\\GitHub\\DeuteRater\\build\\main_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\benny\\OneDrive\\Documents\\GitHub\\DeuteRater\\build\\main_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\benny\\OneDrive\\Documents\\GitHub\\DeuteRater\\build\\main_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\benny\\anaconda3\\envs\\DeuteRaterEnvironment\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\benny\\anaconda3\\envs\\DeuteRaterEnvironment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\benny\\anaconda3\\envs\\DeuteRaterEnvironment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\benny\\anaconda3\\envs\\DeuteRaterEnvironment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\benny\\anaconda3\\envs\\DeuteRaterEnvironment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\benny\\anaconda3\\envs\\DeuteRaterEnvironment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\benny\\anaconda3\\envs\\DeuteRaterEnvironment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main_gui',
   'C:\\Users\\benny\\OneDrive\\Documents\\GitHub\\DeuteRater\\main_gui.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
